# AutosAPI

./: 1eraAPI.csproj  1eraAPI.sln  1eraAPI.xml  Program.cs  Startup.cs  appsettings.json
AutoMapper/: AutosMappers.cs
Controllers/: MarcasController.cs  ModelosController.cs  UsuariosController .cs
Data/: AppDbContext.cs
Data/Migrations/: 20210217145321_1_autos_api.Designer.cs  20210217145321_1_autos_api.cs  20210218144811_CreacionTablaModelos.Designer.cs  20210218144811_CreacionTablaModelos.cs  20210223220336_CreacionUsuario.Designer.cs  20210223220336_CreacionUsuario.cs  AppDbContextModelSnapshot.cs
Includes/: Extensions.cs
Models/: Marcas.cs  Modelos.cs  Usuarios.cs
Models/DTOs/: MarcasDTO.cs  ModelosCreateDTO.cs  ModelosDTO.cs  ModelosUpdateDTO.cs  UsuarioAuthLoginDTO.cs  UsuariosAuthDTO.cs  UsuariosDTO.cs
Properties/: launchSettings.json
Repo/: MarcaRepo.cs  ModeloRepo.cs  UsuarioRepo.cs
Repo/IRepo/: IMarcaRepo.cs  IModeloRepo.cs  IUsuarioRepo.cs
